JWT_ACCESS_SECRET=access_secret_key
JWT_REFRESH_SECRET=refresh_secret_key

ACCESS_TOKEN_EXPIRY=15m
REFRESH_TOKEN_EXPIRY=7d

COOKIE_SECURE=false   # true in production (HTTPS)
DB_PASSWORD=Yash7odha@
DB_HOST=localhost
DB_PORT=5432
DB_NAME=bakery_saas
DB_USER=postgres

NODE_ENV=production
DATABASE_URL=postgres://...
FRONTEND_URL=https://your-frontend.vercel.app

RAZORPAY_KEY_ID=rzp_test_RxsZN78tnzAx4o
RAZORPAY_KEY_SECRET=GfPPnJxg0BALxRKWQo6f06T4


